<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            display: flex;
            list-style: none;
            align-items: center;

        }
        nav
        {
            background-color: beige;
            padding: 10px;
            border-radius: 10px;
            padding-left: 70px;
            width: 100%;
        }
        ul li a 
        {
            color: black;
            text-decoration: none;
            font-size: 15px;
            padding: 10px;
            position: relative;
        }
        label
        {
            float:right;
            display:none;

        }
        #ch1
        {
            display:none;
        }

    </style>
</head>
<body>
   <header>
    <nav>
        <input type="checkbox" id="ch1">
        <label>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark"></i>
        </label>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">WHY US</a></li>
            <li><a href="#">TESTIMONIAL</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i>Login</a></li>
            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
    </nav>
   </header>
    
</body>
</html>