<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flx
        {
            background-color: skyblue;
            width:100%;
            border-radius: 30px;
            display: flex;
            justify-content: space-evenly;
            gap:40px;
            align-items: center;
            color: white;
        }
        .item1 h2
        {
            font-weight: 1000;
        }
        .item1 p
        {
            font-size: 20px;            
        }
        .btn1
        {
            background-color:blue;
            color: white;
            border: 2px solid blue;
            font-size: 20px;
            padding: 3px;
            height: 60px;
            width: 130px;
            margin-left: 10px;
           
        }
        .btn1:hover
        {
            background-color: skyblue;
        }
        .btn2
        {
            background-color:white;
            color: black;
            border: 2px solid blue;
            font-size: 20px;
            padding: 15px;
            height: 60px;
            width: 130px;
            margin-right: 100px;

        }
        .btn2:hover
        {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="flx">
        <div class="item">
            <img src="images/saving-img.png">
        </div>
        <div class="item1">
            <h2>BEST SAVINGS ON <BR>NEW ARRIVALS</h2>
                <p>Qui ex dolore at repellat, quia neque doloribus omnis adipisci, ipsum eos <br> odio fugit ut eveniet blanditiis praesentium totam non nostrum<br> dignissimos nihil eius facere et eaque. Qui, animi obcaecati.</p>
                <button class="btn1">Buy Now</button>
                <button class="btn2">See More</button>
        </div>
    </div>
</body>
</html>